<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Allen Chang's Website</title>
    <link rel="icon" href="/pictures/favicon.ico">
    <style>
        #side{
            position: fixed;
            width: 10%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #000000;
            text-align: center;
            color: #ffffff;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        #shead{
            float: left;
            width: 100%;
            height: fit-content;
        }
        #soption{
            float: left;
            width: 100%;
            height: fit-content;
        }
        .sideb{
            border: 0;
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .sideb:hover{
            border: 0;
            background-color: #ffffff;
            color: #000000;
        }
        #sideleft{
            float: left;
            width: 11%;
            height: fit-content;
            color: #e0ff2c;
        }
        #content{
            float: left;
            width: 89%;
            height: fit-content;
        }

    </style>
</head>
<body bgcolor="#e0ff2c">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <div id="side">
        <div id="shead">
            <a href="index.html">
                <img src="/pictures/shead.png" style="width: 90%; height: 90%; margin-top: 5%; vertical-align: middle; align-items: center;">
            </a>
            <p style="font-size: smaller;">
                devoloped by Allen Chang<br>
                updated on 2023.02.27
            </p>
        </div>
        <div id="soption">
            <a href="about.html"><input class="sideb" type="button" value="About" style="font-size: 110%; width: 100%;height: 40px;text-align: center;"></a></br>
            <a href="project.html"><input class="sideb" type="button" value="Project" style="font-size: 110%; width: 100%;height: 40px;text-align: center;"></a></br>
            <a href="test.html"><input class="sideb" type="button" value="Test" style="font-size: 110%; width: 100%;height: 40px;text-align: center;"></a></br>
        </div>
    </div>
    <div id="sideleft">
        0
    </div>
    <div id="content">
        <h1>About Me</h1>
        
        <div style="width: 10%; height: 10%; margin-right: 1%; float: left;">
            <img src="pictures/profile.png" style="width: 100%;">
        </div>
        <div style="width: 89%; height: 10%; float: left;">
            <div style="width: fit-content;">
                <h3>張育綸 Allen Chang</h3>
                <p style="margin-bottom: 0%;">
                    鼓動の奥  仕舞い込んだ夜から、<wbr>
                    滲んでいく  明日へ続くメロディー。<br>
                    胸を  開き  溢れ出してく、<wbr>
                    私だけの  ストーリー。
                </p>
                <div style="width: fit-content; height: fit-content; float: right; margin: 0%;">
                    <a href="https://www.youtube.com/watch?v=a117kgda0sw" target="_blank" style="text-decoration: none; color: #000000; text-align: right; margin: 0%;">
                        <p>── HACHI〈光の向こうへ〉</p>
                    </a>
                </div>
            </div>
        </div>
        <div style="width: 100%; float: left;">
            <p>簡介 Brief</p>
            <blockquote>
                <p>
                    目前就讀於台北市立建國高級中學<br>
                    I'm now studying in Taipei Municipal Chien Kuo High School                    
                </p>
                <p>
                    C/C++初學，正在嘗試用Python開發簡單的小工具，學習建立網頁中，對資安也有興趣<br>
                </p>
            </blockquote>
            <p>語言能力 Language Ability</p>
            <ul style="list-style-type: none; ">
                <li style="margin-bottom: 10px;">
                    中文(中華民國國語)：母語<br>
                    Taiwanese Mandarin: Native
                </li>
                <li style="margin-bottom: 5px;">
                    英文：中等，尚能溝通，CEFR B1<br>
                    English: Intermediate (CEFR B1)
                </li>
                <li style="margin-bottom: 5px;">
                    日文：JLPT N4<br>
                    Japanese: JLPT N4
                </li>
                <li style="margin-bottom: 5px;">
                    韓文：學習中<br>
                    Korean: Beginner
                </li>
                <li style="margin-bottom: 5px;">
                    德文：學習中<br>
                    German: Beginner
                </li>
            </ul>
            <p>有玩的遊戲 Game</p>
            <ul style="list-style: none;">
                <li>
                    プロジェクトセカイ カラフルステージ！ feat. 初音ミク<br>
                    ID: 237444116602793991
                </li>
            </ul>
            
            
            <br>
        </div>
    </div>
</body>
</html>