<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allen Chang's Website</title>
    <link rel="icon" href="/pictures/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,700;1,900&display=swap');
        #side{
            position: fixed;
            width: 10%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #000000;
            text-align: center;
            color: #ffffff;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        #shead{
            float: left;
            width: 100%;
            height: fit-content;
        }
        #soption{
            float: left;
            width: 100%;
            height: fit-content;
        }
        .sideb{
            border: 0;
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .sideb:hover{
            border: 0;
            background-color: #ffffff;
            color: #000000;
        }
        #sideleft{
            float: left;
            width: 11%;
            height: fit-content;
            color: #e0ff2c;
        }
        #content{
            float: left;
            width: 89%;
            height: fit-content;
        }
        .source{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .source a{
            color: #000000;
        }
    </style>
</head>
<body bgcolor="#81D8D0">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <div id="side">
        <div id="shead">
            <a href="/">
                <img src="/pictures/shead.png" style="width: 90%; height: 90%; margin-top: 5%; vertical-align: middle; align-items: center;">
            </a>
            <p style="font-size: smaller;">
                devoloped by Allen Chang<br>
                updated on 2023-02-28
            </p>
        </div>
        <div id="soption">
            <a href="about.html"><input class="sideb" type="button" value="About Me" style="font-size: 110%; width: 100%;height: 40px;text-align: center;"></a></br>
            <a href="project.html"><input class="sideb" type="button" value="My Project" style="font-size: 110%; width: 100%;height: 40px;text-align: center;"></a></br>
            <a href="info.html"><input class="sideb" type="button" value="Website Info" style="font-size: 110%; width: 100%;height: 40px;text-align: center;"></a></br>
            <a href="test.html"><input class="sideb" type="button" value="Test Page" style="font-size: 110%; width: 100%;height: 40px;text-align: center;"></a></br>
        </div>
    </div>
    <div id="sideleft">0</div>
    <div id="content">
        <h1 style="font-size: 380%; text-align: left; font-family: 'Raleway', sans-serif; margin-top: 1%; margin-bottom: 1%;">網站資訊 Website Information</h1>
        <a href="https://github.com/shuba247/shuba247.github.io/blob/main/README.md" target="_blank" style="color: #0000ff">完整資訊 Complete Information</a>
        <h3>網站全域使用資源 Resources used throughout the site</h3>
        <ul style="list-style: disc;">
            <li class="source">
                icon: 
                <a href="https://pbs.twimg.com/media/EmSZJ_vUcAAV4nk.jpg" target="_blank">
                    https://pbs.twimg.com/media/EmSZJ_vUcAAV4nk.jpg
                </a>
            </li>
            <li class="source">
                mark: Made by myself
            </li>
        </ul>
        <h3>首頁使用資源 Resources used in index.html</h3>
        <ul style="list-style: disc;">
            <li class="source">
                Countdown: 
                <a href="https://www.tickcounter.com/" target="_blank">
                    https://www.tickcounter.com/
                </a>
            </li>
            <li class="source">
                Twitter svg:
                <a href="https://github.com/twitter/opensource-website/blob/2887311216d99cd0e38b16e564bcdbea3797eb63/static/assets/twitter-logo.svg?short_path=d16b6a7" target="_blank">
                    https://github.com/twitter/opensource-website/blob/2887311216d99cd0e38b16e564bcdbea3797eb63/static/assets/twitter-logo.svg?short_path=d16b6a7
                </a>
            </li>
            <li class="source">
                GitHub svg:
                <a href="https://hannah082023.github.io/" target="_blank">
                    https://hannah082023.github.io/
                </a>
            </li>
        </ul>
    </div>

</body>
</html>