<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | Allen Chang's Website</title>
    <link rel="icon" href="/pictures/favicon.ico">
    <style>
        #side{
            position: fixed;
            width: 10%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #000000;
            text-align: center;
            color: #ffffff;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        #shead{
            float: left;
            width: 100%;
            height: fit-content;
        }
        #soption{
            float: left;
            width: 100%;
            height: fit-content;
        }
        .sideb{
            border: 0;
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .sideb:hover{
            border: 0;
            background-color: #ffffff;
            color: #000000;
        }
        #sideleft{
            float: left;
            width: 11%;
            height: fit-content;
            color: #e0ff2c;
        }
        #content{
            float: left;
            width: 89%;
            height: fit-content;
        }
    </style>
</head>
<body bgcolor="#e0ff2c">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <div id="side">
        <div id="shead">
            <a href="index.html">
                <img src="/pictures/shead.png" style="width: 90%; height: 90%; margin-top: 5%; vertical-align: middle; align-items: center;">
            </a>
            <p style="font-size: smaller;">
                devoloped by Allen Chang<br>
                updated on 2023.02.27
            </p>
        </div>
        <div id="soption">
            <a href="about.html"><input class="sideb" type="button" value="About" style="font-size: 110%; width: 100%;height: 40px;text-align: center;"></a></br>
            <a href="project.html"><input class="sideb" type="button" value="Project" style="font-size: 110%; width: 100%;height: 40px;text-align: center;"></a></br>
            <a href="test.html"><input class="sideb" type="button" value="Test" style="font-size: 110%; width: 100%;height: 40px;text-align: center;"></a></br>
        </div>
    </div>
    <div id="sideleft">
        0
    </div>
    <div id="content">
        <h1>Project</h1>
        <p>網頁待完成......</p>
    </div>
</body>
</html>